<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="estilo/style.css" medial="all">
    <link rel="stylesheet" href="estilo/query.css" media="screen">
</head>
<body>
    <header>
        <menu>
            <ul>
                <li>Formação</li>
                <li>Tecnoligias</li>
                <li>Projetos</li>
                <li>História</li>
                <li>Contatos</li>
            </ul>
        </menu>
        <div id="baner">
            <h1>Filipe Laureth</h1>
            <h2>Developer Front-End</h2>
        </div>
    </header>
    <main>
        <section id="formacao">

        </section>
        <section id="TECs">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
        <section id="projetos">

        </section>
        <section id="História">

        </section>
    </main>
    <footer>
        <!-- contatos -->
    </footer>
</body>
</html>